<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>TRAVEL DESTINATION</title>
    <style>
body {
    background-color: #05161A;
    color: #072e33; 
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.info {
    text-align: center;
    margin-top: 150px;
    margin-right: 100px;
}

.info h1 {
    color: white;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.info p {
    font-size: 20px;
    color: #0c7075;
    margin-top: 10px;
}

.content {
    text-align: center;
    background-color:#294d61;
    width: 500px;
    height: 596px;
    border-radius: 20px;
    margin: 30px;
    overflow: hidden;
    margin-left: 50px;
}
.content h3{
    color: whitesmoke;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
}
.content img{
    width: 370px;
    height: 555px;
    transition: 1s;
}
.content img:hover {
    transform: scale(1.5);
}
.button {
    display: inline-block;
    padding: 15px 30px;
    background-color:#0f969c;
    color:#05161A ;
    font-size: 24px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}

.button:hover {
    background-color: #384358;
    transform: scale(1.1);
    color: whitesmoke;
}

    </style>
</head>
<body>
<div class="container">
 <div class="row">
     <div class="col-12  col-sm-12 col-md-12 col-lg-7 col-xl-7 col-xxl-7">
         <div class="info">
            <h1 >To Travel is to Live</h1>
            <p>Always take the <strong>SCENIC</strong> route</p> <br><br>
            <a href="page.html" class="button">Escape reality</a> <br><br><br>
            <p><i>“Travel is more than the seeing of sights; it is a change that goes on, <br> deep and permanent,in the ideas of living.” <br> - Miriam Beard</i></p>
         </div>
     </div>
         <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5">
                <div class="content">
            <h3>Escape and explore !!</h3>
            <img src="images/charminar.jpg" alt="">
        </div>
    </div>
 </div>
</div>
</body>
</html>