<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Mumbai Travel Guide</title>
    <style>
        body {
            background-color: #05161a;
            color: #fff;
        }
        .navbar {
            background-color: #072e33;
        }
        .jumbotron {
            background-image: url('homepagebanner.png');
            background-size: cover;
            color: #fff;
        }
        .jumbotron h1 {
            font-family: 'Oswald', sans-serif;
        }
        h2 {
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        /* Card Container */
        .card-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background: none;
            margin-top: 200px;
        }

        .card {
            width: 250px;
            height: 325px;
            perspective: 1000px;
            margin: 20px;
            background: none;
        }
        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            position: relative;
            cursor: pointer;
        }

        /* Card Front and Back */
        .card-front, .card-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;
            box-shadow: 10px 20px 20px black;
            overflow: hidden;
        }
        .card-back {
            background-color: white;
            transform: rotateY(180deg);
        }

        /* Hover Effect */
        .card:hover .card-inner {
            transform: rotateY(180deg);
            transition: 1.5s;
        }
        #tagline{
            background-image: url(images/backiee.png);
            height: 900px;
            text-align: center;
            color: #05161a;
            font-family: 'Oswald', sans-serif;
            font-size: 100px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .button {
    display: inline-block;
    padding: 15px 30px;
    background-color:#0f969c;
    color:#05161A ;
    font-size: 24px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    cursor: pointer;
}
.button:hover {
    background-color: #384358;
    transform: scale(1.1);
    color: whitesmoke;
}
footer {
            background-image: url(homepagebanner.png);
            padding: 20px 0;
            text-align: center;
        }

        .contact-form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .input-field {
            margin: 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }

        .input-field input[type="text"],
        .input-field input[type="email"],
        .input-field textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .input-field button {
            background-color: #0f969c;
            color: #05161a;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .input-field button:hover {
            background-color: #6da5c0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">The Beauty of India</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About India</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#attractions">Top Attractions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Go back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-4">Explore India</h1>
            <p class="lead">Experience the vibrant culture and attractions of the country</p>
        </div>
    </div>
    <div id="about">
        <p>
            <h2>Incredible india</h2>
            Traveling in India is a captivating journey through diverse cultures, historic wonders, and delectable cuisine. From the iconic Taj Mahal to the serene backwaters of Kerala, India's landscapes and landmarks are a sight to behold. The country's rich spirituality is evident in places like Varanasi and Amritsar, offering deep and moving experiences. India's bustling cities, like Delhi and Mumbai, showcase a vibrant blend of tradition and modernity. The cuisine is a delicious adventure with spicy curries and flavorful street food. Hospitality is warm, and locals often welcome visitors with open arms. While India's diversity is enchanting, it can also be chaotic, so be prepared for sensory overload. Safety and respect for local customs are essential. In the end, traveling in India leaves travelers with cherished memories and a deeper appreciation for its beauty and complexity.</p>
    </div>
    <div id="tagline">
            <h1 class="display-4" id="attractions">Top places to visit</h1>
            <h3>
                1) hyderabad
                2) Mumbai
                3) coimbatore
                4) kolkata
                5) Delhi
                
            </h3>
       <div class="card-container">
        <!-- Card 1 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p><img src="gateway.webp" alt=""></p>
                </div>
                <div class="card-back">
                    <a href="Mumbai.html" class="button">Mumbai</a>
                </div>
            </div>
        </div>
        

        <!-- Card 2 -->
        <div class="card" id="card1">
            <div class="card-inner">
                <div class="card-front">
                    <p><img src="charminar.jpg" alt=""></p>
                </div>
                <div class="card-back">
                    <a href="hyderabad.html" class="button">Hyderabad</a>
                </div>
            </div>
        </div>


        <!-- Card 3 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p><img src="adiyogi.jpg" alt=""></p>
                </div>
                <div class="card-back">
                    <a href="coimbatore.html" class="button">coimbatore</a>
                </div>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <p><img src="howrah.jpg" alt=""></p>
                </div>
                <div class="card-back">
                    <a href="kolkata.html" class="button">kolkata</a>
                </div>
            </div>
        </div>

        
        <!-- Card 5 -->
        <div class="card" id="card4">
            <div class="card-inner">
                <div class="card-front">
                    <p><img src="redfort.jpg" alt=""></p>
                </div>
                <div class="card-back">
                    <a href="Delhi.html" class="button">Delhi</a>
                </div>
            </div>
        </div> 
    </div>
 </div>
 <footer class="footer" id="contact">
    <div class="contact-form">
        <form action="#" method="POST">
            <div class="input-field">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>
            <div class="input-field">
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="input-field">
                <textarea name="message" rows="2" placeholder="Your Message" required></textarea>
            </div>
            <div class="input-field">
                <button type="submit">Send</button>
            </div>
        </form>
    </div>
</footer>
</body>
</html>
